<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="JIRA url" field="url">
    <f:textbox />
  </f:entry>
  <f:entry title="User Name" field="username">
    <f:textbox />
  </f:entry>
  <f:entry title="Password" field="password">
    <f:textbox />
  </f:entry>
  <f:entry title="Project Key" field="projectkey">
    <f:textbox />
  </f:entry>
  <f:entry title="Issue Type" field="issuetype">
    <f:textbox />
  </f:entry>
   <f:entry title="Defect XML" field="defectxml">
    <f:textbox />
  </f:entry>
</j:jelly>
